<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <title>Kylie22</title>
</head>
<body>
    
    <!-- Encabezado -->
    <header>
        <nav class="navigation">
            <a href="#" class="navigation__logo"><img src="./data/logo.png" alt="Logo"></a>
            <a href="#" class="navigation__item navigation__item--active">INICIO</a>
            <a href="#" class="navigation__item">NOSOTROS</a>
            <a href="#" class="navigation__item">CONTACTO</a>
        </nav>
    </header>

    <!-- Banner -->
    <div class="banner">
        <h1 class="banner__title">LUCE UN ESTILO KYLIE</h1>
        <p class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio, aperiam nam qui, ipsa est ab ut cum harum sequi similique iure? Rerum ullam quidem voluptatum excepturi soluta tenetur cum!</p>
        <button class="btn button--cta">¡La quiero!</button>
    </div>

    <!-- Publicidad -->

    <div class="colum2">
        <div class="colum2__col ">
            <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo consequuntur iusto similique reiciendis dolores ipsa vel alias iste hic exercitationem debitis in fugiat sunt a laborum, dolor provident officia!
            </p>
            <button class="btn">
                ¡Lo quiero!
            </button>
        </div>
        <div class="colum2__col">
            <img src="./data/gloss.png" alt="">
        </div>
    </div>

    <!-- Caracteristicas -->

    <div class="colum2">
        <div class="colum2__col">
            <img src="./data/paleta.png" alt="">
        </div>
        <div class="colum2__col">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eligendi tempore magnam consectetur ullam ipsam, minus totam corporis sint, ratione pariatur odio saepe iste iure nulla nesciunt asperiores esse architecto.
            </p>
        </div>        
        <div class="colum2__col">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eligendi tempore magnam consectetur ullam ipsam, minus totam corporis sint, ratione pariatur odio saepe iste iure nulla nesciunt asperiores esse architecto.
            </p>
        </div>
        <div class="colum2__col">
            <img src="./data/colores.png" alt="">
        </div>        
        <div class="colum2__col">
            <img src="./data/cajacerrada.png" alt="">
        </div>
        <div class="colum2__col">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eligendi tempore magnam consectetur ullam ipsam, minus totam corporis sint, ratione pariatur odio saepe iste iure nulla nesciunt asperiores esse architecto.
            </p>
        </div>

    </div>


    <!-- Interaction -->

    <div class="colum2">
        <h2 class="manybtn__h2">¡Pruébalo!</h2>
        <div class="colum2__col">
            <img class="int__img" src="./data/maquillada.png" alt="">
        </div>
        <div class="colum2__col manybtn">
            <img class="manybtn__img" src="./data/1.jpg" alt="">
            <img class="manybtn__img" src="./data/2.jpg" alt="">
            <img class="manybtn__img" src="./data/3.jpg" alt="">
            <img class="manybtn__img" src="./data/4.jpg" alt="">
            <img class="manybtn__img" src="./data/5.jpg" alt="">
            <img class="manybtn__img" src="./data/6.jpg" alt="">
            <img class="manybtn__img" src="./data/7.jpg" alt="">
            <img class="manybtn__img" src="./data/8.jpg" alt="">
            <img class="manybtn__img" src="./data/9.jpg" alt="">
            <img class="manybtn__img" src="./data/10.jpg" alt="">
            <img class="manybtn__img" src="./data/11.jpg" alt="">
            <img class="manybtn__img" src="./data/12.jpg" alt="">
            <img class="manybtn__img" src="./data/13.jpg" alt="">
            <img class="manybtn__img" src="./data/14.jpg" alt="">
            <img class="manybtn__img" src="./data/15.jpg" alt="">
            <img class="manybtn__img" src="./data/16.jpg" alt=""> 
        </div>

    </div>

    <!-- Detail -->

    <h2>Detalle</h2>
    <p>La paleta de la colección de cumpleaños You're So Money de la edición limitada de Kylie Cosmetics es tu arma secreta para crear el look perfecto de Kylie. Cada paleta viene con 9 metálicos y 7 pigmentos en polvo mate prensado que se pueden usar juntos para recrear los looks de cumpleaños favoritos de Kylie o personalizar los suyos.</p>
    <h3>+ Mostrar más</h3>

    <!-- Gallery -->

    <h2>Otras combinaciones</h2>

    <!-- Suscribe -->

    <div class="colum2">
        <div class="colum2__col">
            <img src="./data/suscribe.png" alt="">
        </div>

        <div class="colum2__col">
            <h3>Quiero saber más</h3>
            <p>Se el primero en recibir información sobre nuestros nuevos productos</p>
            <input type="Nombre">
            <input type="Correo">
            <input type="checkbox" name="">
            <p>He leído y acepto las Políticas de Privacidad de Kylie22</p>
            <button>Suscribirme</button>

        </div>


    </div>

    <!-- Java -->
    <script src="./main.js"></script>
</body>
</html>